# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl objCam_Body
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl objTop_Panel
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl objObjective_Lens
Kd 0.01015228405595 0.01015228405595 0.01015228405595
Ks 1 1 1
Ns 50
illum 7

newmtl objCable
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl objPlug
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl objCable_End
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl objButton
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl objScrews_Front_Panel
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl objScrews_Top
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl objWall_Panel
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl objWall_Attachment
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl objScrew
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

